# Exploration of CSV Files

This notebook explores various CSV files related to HR data, such as contract basis, postcodes, salary statements, work plans, absence types, and absences. The data is loaded using pandas for further analysis and visualization.

In [1]:
import pandas as pd

In [15]:
df = pd.read_csv(
    r"C:\Users\pieta\OneDrive\Bureau\Beyond Data Group\Beyond-Data-Group\data\CONTRACT_BASIS.csv",
    sep=";",
)

df.head(10)

,Contract ZIP Code,Firm ID,Department ID,Category ID,Person ID,Contract Start Date,Contract End Date,Company Start Date,Birth Date,Contract Terminatio Reason,Gender,Nationality,Contract Type
0,5600,19904,0,1,10270,01/07/2014,15/10/2017,01/07/2014,03/01/1978,Préavis travailleur,Femme,Belge,Durée indéterminée
1,6600,48568,0,3,1263,29/09/1986,28/10/2017,29/09/1986,24/04/1965,Rupture de contrat,Femme,Belge,Durée indéterminée
2,6500,19904,0,1,259,01/04/2013,10/06/2016,18/05/2008,03/02/1979,Préavis employeur,Femme,Belge,Durée indéterminée
3,4570,48568,0,3,1794,03/08/1987,30/11/2017,03/08/1987,04/01/1966,Rupture de contrat,Femme,Belge,Durée indéterminée
4,6060,19904,0,1,535,03/07/2013,NaN,03/07/2013,22/02/1975,NaN,Femme,Belge,Durée indéterminée
5,3721,48568,0,3,16883,25/10/1999,NaN,21/05/1979,28/04/1960,NaN,Femme,Belge,Durée indéterminée
6,4801,48568,0,3,905,01/10/1985,NaN,01/10/1985,03/11/1966,NaN,Femme,Belge,Durée indéterminée
7,6280,19904,0,1,10187,01/07/2014,23/07/2017,01/07/2014,23/10/1989,Préavis travailleur,Femme,Belge,Durée indéterminée
8,3404,48568,2,3,15846,01/04/1999,30/11/2017,22/07/1987,26/09/1969,Rupture de contrat,Femme,Belge,Durée indéterminée
9,9990,43838,0,1,678,01/09/2012,NaN,01/06/2012,02/09/1972,NaN,Femme,Belge,Durée indéterminée

In [16]:
df_2 = pd.read_csv(
    r"C:\Users\pieta\OneDrive\Bureau\Beyond Data Group\Beyond-Data-Group\data\POSTCODES.csv",
    sep=";",
)
df_2.head(10)

   PostCode  Region_Code           Region
0      4577         3000  Région Wallonne
1      9300         2000  Région Flamande
2      1435         3000  Région Wallonne
3      9308         2000  Région Flamande
4      3724         2000  Région Flamande
5      9310         2000  Région Flamande
6      9320         2000  Région Flamande
7      3717         2000  Région Flamande
8      3940         2000  Région Flamande
9      5555         3000  Région Wallonne

In [17]:
df_3 = pd.read_csv(
    r"C:\Users\pieta\OneDrive\Bureau\Beyond Data Group\Beyond-Data-Group\data\SALARY_STATEMENT.csv",
    sep=";",
)
df_3.head(10)

,FDCP,Gross Salary,Net Salary,Gross Salary 108,Period
0,0000009443|01|1|0000061549,"307,85","237,81","332,48",07/01/2018
1,0000009443|01|1|0000061598,"32,6","22,49","35,21",07/01/2018
2,0000009443|01|1|0000061561,"143,46","136,96","154,94",07/01/2018
3,0000009443|01|1|0000061596,"16,3","14,62","17,6",07/01/2018
4,0000009443|01|1|0000061577,"241,13","206,27","260,42",07/01/2018
5,0000009443|01|1|0000061599,"32,6","30,85","35,21",07/01/2018
6,0000009443|01|1|0000061601,"291,93","256,15","315,28",07/01/2018
7,0000009443|01|1|0000061597,"159,77","115,64","172,55",07/01/2018
8,0000009443|01|1|0000061558,"422,95","345,74","456,79",07/01/2018
9,0000009443|01|1|0000061511,"301,14","265,24","325,23",07/01/2018

In [18]:
df_4 = pd.read_csv(
    r"C:\Users\pieta\OneDrive\Bureau\Beyond Data Group\Beyond-Data-Group\data\WORK_PLAN.csv",
    sep=";",
)
df_4.head(10)

,FDCP,Valid From,Valid To,Working Days per Week,NACE Code,NACE Description
0,0000085179|00|1|0000093523,01/01/1960,01/01/3000,5,46742,46742 - Commerce de gros de fournitures pour p...
1,0000085179|00|1|0000093227,01/01/1960,01/01/3000,5,46742,46742 - Commerce de gros de fournitures pour p...
2,0000085179|00|1|0000092904,01/01/1960,05/12/2017,5,46742,46742 - Commerce de gros de fournitures pour p...
3,0000085179|00|1|0000093016,01/01/1960,01/01/3000,5,46742,46742 - Commerce de gros de fournitures pour p...
4,0000000480|00|1|0000000318,01/01/1960,01/07/2017,5,46742,46742 - Commerce de gros de fournitures pour p...
5,0000085179|00|1|0000093009,01/01/1960,01/01/3000,5,46742,46742 - Commerce de gros de fournitures pour p...
6,0000085179|00|1|0000092949,01/01/1960,01/01/3000,5,46742,46742 - Commerce de gros de fournitures pour p...
7,0000085179|00|1|0000092928,01/01/1960,01/01/3000,5,46742,46742 - Commerce de gros de fournitures pour p...
8,0000085179|00|1|0000093522,01/01/1960,01/01/3000,5,46742,46742 - Commerce de gros de fournitures pour p...
9,0000085179|00|1|0000092910,01/01/1960,01/01/3000,5,46742,46742 - Commerce de gros de fournitures pour p...

In [19]:
df_5 = pd.read_csv(
    r"C:\Users\pieta\OneDrive\Bureau\Beyond Data Group\Beyond-Data-Group\data\Absence_Type.csv",
    sep=";",
)
df_5.head(10)

  Type_Absence                  Type_Absence_FR
0           P1             Accident - 1st month
1           P2        Accident - 2nd-12th month
2           P3          Accident - After 1 year
3           A1        Work Accident - 1st month
4           A2  Work Accident - After 1st month
5           Z1              Illness - 1st month
6           Z2         Illness - 2nd-12th month
7           Z3           Illness - After 1 year

In [20]:
df_6 = pd.read_csv(
    r"C:\Users\pieta\OneDrive\Bureau\Beyond Data Group\Beyond-Data-Group\data\ABSENCES.csv",
    sep=";",
)
df_6.head(10)

,Firm ID,Department ID,Category ID,Person ID,Year,Quarter,Month,Date,Period,Qty_Illness_Days,...,Freq_Z2_Days,Freq_Z3_Daqs,Freq_P0_Days,Freq_P1_Days,Freq_P2_Days,Freq_P3_Days,Freq_A1_Days,Freq_A2_Days,Qty_Days_Worked,Qty_Working_Days
0,480,0,1,198,2016,1,1,01/01/2016,01/01/2016,0,...,0,0,0,0,0,0,0,0,5,21
1,480,0,1,198,2016,1,2,01/02/2016,01/02/2016,0,...,0,0,0,0,0,0,0,0,5,21
2,480,0,1,198,2016,1,3,01/03/2016,01/03/2016,0,...,0,0,0,0,0,0,0,0,5,23
3,480,0,1,198,2016,2,4,01/04/2016,01/04/2016,0,...,0,0,0,0,0,0,0,0,5,21
4,480,0,1,198,2016,2,5,01/05/2016,01/05/2016,0,...,0,0,0,0,0,0,0,0,5,22
5,480,0,1,198,2016,2,6,01/06/2016,01/06/2016,0,...,0,0,0,0,0,0,0,0,5,22
6,480,0,1,198,2016,3,7,01/07/2016,01/07/2016,0,...,0,0,0,0,0,0,0,0,5,21
7,480,0,1,198,2016,3,8,01/08/2016,01/08/2016,0,...,0,0,0,0,0,0,0,0,5,23
8,480,0,1,198,2016,3,9,01/09/2016,01/09/2016,0,...,0,0,0,0,0,0,0,0,5,22
9,480,0,1,198,2016,4,10,01/10/2016,01/10/2016,0,...,0,0,0,0,0,0,0,0,5,21